<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verse Detail View Controller-->
        <scene sceneID="dah-9K-86A">
            <objects>
                <viewController storyboardIdentifier="VerseDetailViewController" id="Vtj-ab-lSM" customClass="VerseDetailViewController" customModule="Credera_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYj-q2-kes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-u7-AeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-uV-yGU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Verse Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wBx-Eu-d8o">
                                                <rect key="frame" x="20" y="30" width="335" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wBx-Eu-d8o" secondAttribute="trailing" constant="20" id="4vd-DX-i2y"/>
                                            <constraint firstItem="wBx-Eu-d8o" firstAttribute="top" secondItem="sfy-uV-yGU" secondAttribute="top" constant="30" id="IIR-1I-VGd"/>
                                            <constraint firstItem="wBx-Eu-d8o" firstAttribute="leading" secondItem="sfy-uV-yGU" secondAttribute="leading" constant="20" id="J6f-qK-dYq"/>
                                            <constraint firstAttribute="bottom" secondItem="wBx-Eu-d8o" secondAttribute="bottom" constant="30" id="ORi-HC-njk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sfy-uV-yGU" firstAttribute="top" secondItem="o0B-u7-AeJ" secondAttribute="top" id="1hm-82-dkM"/>
                                    <constraint firstAttribute="bottom" secondItem="sfy-uV-yGU" secondAttribute="bottom" id="8VE-po-MpR"/>
                                    <constraint firstItem="sfy-uV-yGU" firstAttribute="width" secondItem="o0B-u7-AeJ" secondAttribute="width" id="P0t-dW-AH7"/>
                                    <constraint firstAttribute="trailing" secondItem="sfy-uV-yGU" secondAttribute="trailing" id="ffN-DD-yYT"/>
                                    <constraint firstItem="sfy-uV-yGU" firstAttribute="leading" secondItem="o0B-u7-AeJ" secondAttribute="leading" id="tz3-V6-atv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o0B-u7-AeJ" firstAttribute="leading" secondItem="yE3-sa-SbI" secondAttribute="leading" id="gu3-Sb-VbG"/>
                            <constraint firstItem="o0B-u7-AeJ" firstAttribute="top" secondItem="SYj-q2-kes" secondAttribute="top" id="qXy-Hg-Zh5"/>
                            <constraint firstItem="o0B-u7-AeJ" firstAttribute="bottom" secondItem="yE3-sa-SbI" secondAttribute="bottom" id="sRN-yt-yQe"/>
                            <constraint firstItem="o0B-u7-AeJ" firstAttribute="trailing" secondItem="yE3-sa-SbI" secondAttribute="trailing" id="z05-HD-1Uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yE3-sa-SbI"/>
                    </view>
                    <connections>
                        <outlet property="verseTextView" destination="wBx-Eu-d8o" id="SbJ-pU-hNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD1-oG-Hdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
